#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Oct 26 22:00:38 2016
# Process ID: 5476
# Current directory: E:/AX7010/labs/custom_rtc/custom_rtc.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: E:/AX7010/labs/custom_rtc/custom_rtc.runs/impl_1/system_wrapper.vdi
# Journal file: E:/AX7010/labs/custom_rtc/custom_rtc.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/AX7010/labs/custom_rtc/custom_rtc.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/AX7010/labs/custom_rtc/custom_rtc.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [e:/AX7010/labs/custom_rtc/custom_rtc.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_0/system_rst_processing_system7_0_50M_0_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [e:/AX7010/labs/custom_rtc/custom_rtc.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_0/system_rst_processing_system7_0_50M_0_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [e:/AX7010/labs/custom_rtc/custom_rtc.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_0/system_rst_processing_system7_0_50M_0.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [e:/AX7010/labs/custom_rtc/custom_rtc.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_0/system_rst_processing_system7_0_50M_0.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [E:/AX7010/labs/custom_rtc/custom_rtc.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [E:/AX7010/labs/custom_rtc/custom_rtc.srcs/constrs_1/new/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 473.195 ; gain = 261.148
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -148 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 495.203 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 108f2f6fe

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17713652c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 934.383 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 47 cells.
Phase 2 Constant Propagation | Checksum: 18915db4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 934.383 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 350 unconnected nets.
INFO: [Opt 31-11] Eliminated 403 unconnected cells.
Phase 3 Sweep | Checksum: 1ef082310

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.383 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 934.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ef082310

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ef082310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 934.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 934.383 ; gain = 461.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 934.383 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/AX7010/labs/custom_rtc/custom_rtc.runs/impl_1/system_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -148 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 934.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 934.383 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 979d6cc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 934.383 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 979d6cc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 979d6cc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3e73f1c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b6b2b71b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 841c2270

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 1.2.1 Place Init Design | Checksum: 16813602c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 1.2 Build Placer Netlist Model | Checksum: 16813602c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 16813602c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 1.3 Constrain Clocks/Macros | Checksum: 16813602c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 1 Placer Initialization | Checksum: 16813602c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13425f5ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13425f5ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a50a950e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 100d7c493

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 100d7c493

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: a27569f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: a27569f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 9c3c349b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 9c3c349b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 9c3c349b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 9c3c349b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 3.7 Small Shape Detail Placement | Checksum: 9c3c349b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 163d2a16d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 3 Detail Placement | Checksum: 163d2a16d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1d35d3e4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1d35d3e4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1d35d3e4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 294791f52

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 294791f52

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 294791f52

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.273. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1bcb0429d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 4.1.3 Post Placement Optimization | Checksum: 1bcb0429d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 4.1 Post Commit Optimization | Checksum: 1bcb0429d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1bcb0429d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1bcb0429d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1bcb0429d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 4.4 Placer Reporting | Checksum: 1bcb0429d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e37342ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e37342ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953
Ending Placer Task | Checksum: 1d41810b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.336 ; gain = 10.953
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 945.336 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 945.336 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 945.336 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 945.336 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -148 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ed389812 ConstDB: 0 ShapeSum: e6df78a0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 55ef2642

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 998.023 ; gain = 52.688

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 55ef2642

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.043 ; gain = 56.707

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 55ef2642

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1008.180 ; gain = 62.844
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 199a79e46

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1014.445 ; gain = 69.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.274 | TNS=0.000  | WHS=-0.185 | THS=-15.950|

Phase 2 Router Initialization | Checksum: 15b9b7faf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1014.445 ; gain = 69.109

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b4496b8b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1014.445 ; gain = 69.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d83e9b3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1014.445 ; gain = 69.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.915 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1806b8a2a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1014.445 ; gain = 69.109

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 137367429

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.915 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 147a5cc54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109
Phase 4 Rip-up And Reroute | Checksum: 147a5cc54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c44bb940

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.983 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c44bb940

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c44bb940

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109
Phase 5 Delay and Skew Optimization | Checksum: 1c44bb940

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1741ba869

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.983 | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1ceb15d3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.340653 %
  Global Horizontal Routing Utilization  = 0.551011 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18404cb9a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18404cb9a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b399a385

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.983 | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b399a385

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.445 ; gain = 69.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1014.445 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/AX7010/labs/custom_rtc/custom_rtc.runs/impl_1/system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -148 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1343.676 ; gain = 317.211
INFO: [Common 17-206] Exiting Vivado at Wed Oct 26 22:01:47 2016...
