#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Oct 25 11:25:42 2016
# Process ID: 10700
# Current directory: E:/AX7010/labs/pl_key/pl_key.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: E:/AX7010/labs/pl_key/pl_key.runs/impl_1/system_wrapper.vdi
# Journal file: E:/AX7010/labs/pl_key/pl_key.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0_board.xdc] for cell 'system_i/axi_gpio_0/U0'
Finished Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0_board.xdc] for cell 'system_i/axi_gpio_0/U0'
Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0.xdc] for cell 'system_i/axi_gpio_0/U0'
Finished Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0.xdc] for cell 'system_i/axi_gpio_0/U0'
Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0_board.xdc] for cell 'system_i/axi_gpio_1/U0'
Finished Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0_board.xdc] for cell 'system_i/axi_gpio_1/U0'
Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0.xdc] for cell 'system_i/axi_gpio_1/U0'
Finished Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0.xdc] for cell 'system_i/axi_gpio_1/U0'
Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_0/system_rst_processing_system7_0_50M_0_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_0/system_rst_processing_system7_0_50M_0_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_0/system_rst_processing_system7_0_50M_0.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [e:/AX7010/labs/pl_key/pl_key.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_0/system_rst_processing_system7_0_50M_0.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [E:/AX7010/labs/pl_key/pl_key.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [E:/AX7010/labs/pl_key/pl_key.srcs/constrs_1/new/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 476.234 ; gain = 263.254
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -147 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 497.227 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 168c8aebf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7cbd2d40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 941.688 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 177 cells.
Phase 2 Constant Propagation | Checksum: 1301c8100

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 941.688 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 223 unconnected nets.
INFO: [Opt 31-11] Eliminated 201 unconnected cells.
Phase 3 Sweep | Checksum: 16d254590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 941.688 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 941.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16d254590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 941.688 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16d254590

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 941.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 941.688 ; gain = 465.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 941.688 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/AX7010/labs/pl_key/pl_key.runs/impl_1/system_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -147 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 941.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 941.688 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 223f1aa0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 941.688 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 223f1aa0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 223f1aa0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 78cb05d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7fa521f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1afd48693

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 1.2.1 Place Init Design | Checksum: 1e5483edc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 1.2 Build Placer Netlist Model | Checksum: 1e5483edc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1e5483edc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e5483edc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 1 Placer Initialization | Checksum: 1e5483edc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bbf014d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bbf014d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bbb7ebc0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 142f62384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 142f62384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12bb77d89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 12bb77d89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: ebd31366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: ebd31366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: ebd31366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ebd31366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 3.7 Small Shape Detail Placement | Checksum: ebd31366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 150d73d98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 3 Detail Placement | Checksum: 150d73d98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1244e189d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1244e189d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1244e189d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1ec9a00e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1ec9a00e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1ec9a00e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.647. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 20a6dc20b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 4.1.3 Post Placement Optimization | Checksum: 20a6dc20b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 4.1 Post Commit Optimization | Checksum: 20a6dc20b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20a6dc20b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 20a6dc20b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 20a6dc20b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 4.4 Placer Reporting | Checksum: 20a6dc20b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 20323c45e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20323c45e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449
Ending Placer Task | Checksum: 160fabcd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.137 ; gain = 20.449
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 962.137 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 962.137 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 962.137 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 962.137 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -147 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6afdebb5 ConstDB: 0 ShapeSum: f5fcd11d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a0afe3a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.492 ; gain = 40.355

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a0afe3a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1005.391 ; gain = 43.254

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a0afe3a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1011.633 ; gain = 49.496
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a588096f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.031 ; gain = 56.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.602 | TNS=0.000  | WHS=-0.192 | THS=-16.075|

Phase 2 Router Initialization | Checksum: 1fe3e3554

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.031 ; gain = 56.895

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ee75eea9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.031 ; gain = 56.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d187a216

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.031 ; gain = 56.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.932 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 204283b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.031 ; gain = 56.895

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 10948f4fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.031 ; gain = 56.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.932 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13151dcc2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.031 ; gain = 56.895
Phase 4 Rip-up And Reroute | Checksum: 13151dcc2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.031 ; gain = 56.895

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 114e835f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.031 ; gain = 56.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.084 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 114e835f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.031 ; gain = 56.895

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 114e835f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.031 ; gain = 56.895
Phase 5 Delay and Skew Optimization | Checksum: 114e835f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.031 ; gain = 56.895

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: bdb15cf2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.031 ; gain = 56.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.084 | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 15bd82509

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.031 ; gain = 56.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.418356 %
  Global Horizontal Routing Utilization  = 0.615579 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d3d16894

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.031 ; gain = 56.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d3d16894

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.031 ; gain = 56.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10009b533

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.031 ; gain = 56.895

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.084 | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10009b533

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.031 ; gain = 56.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.031 ; gain = 56.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.031 ; gain = 56.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1019.031 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/AX7010/labs/pl_key/pl_key.runs/impl_1/system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -147 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'E:/AX7010/labs/pl_key/pl_key.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct 25 11:26:52 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1350.109 ; gain = 316.137
INFO: [Common 17-206] Exiting Vivado at Tue Oct 25 11:26:52 2016...
